### Create a new task
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "id": 1,
  "name": "Name",
  "content": "Content"
}

### GET all taks
GET http://localhost:3000/tasks
Accept: application/json

### GET task with ID 1
GET http://localhost:3000/tasks/1
Accept: application/json

### DELETE task with ID 1
DELETE http://localhost:3000/tasks/1
Accept: application/json

### Update task with ID 2
PUT http://localhost:3000/tasks/2
Content-Type: application/json

{
  "id": 2,
  "name": "Name",
  "content": "Content"
}